
text/x-compress-html           html.Z
text/x-gzip-html               html.gz
#
application/octet-stream       bin
application/oda                oda
application/x-csh              csh
application/x-sh               sh
application/x-wais-source      src
application/zip                zip
application/x-bcpio            bcpio
application/x-cpio             cpio
application/x-gtar             gtar
application/x-shar             shar
application/x-tar              tar
application/x-ustar            ustar
application/x-compress         Z
application/x-gzip             gz
audio/basic                    au snd
audio/x-aiff                   aif aiff aifc
audio/x-wav                    wav             
image/gif                      gif
image/jpeg                     jpeg jpg jpe
image/png                      png
image/tga                      tga
image/rgb                      rgb
image/x-cmu-raster             ras
image/x-portable-anymap        pnm
image/x-portable-bitmap        pbm
image/x-portable-graymap       pgm
image/x-portable-pixmap        ppm
image/x-rgb                    rgb
image/x-xbitmap                xbm
image/x-xpixmap                xpm
image/x-xwindowdump            xwd
text/html                      html
text/plain                     txt

