-------------------------
Pokey 0.0.1 Documentation
-------------------------

The Documentation file is intended to provide an overview of the scope and functions of Pokey Linux. Early in Poky's development, before it became a reference build, it had some actual distros:

https://linuxdevices.org/free-linux-distro-targets-smartphones/ 

"Aug 2, 2007 [Updated Aug. 6] — A free GNOME-based Linux distribution for mobile devices such as smartphones and PDAs has achieved a major release. OpenedHand's Poky Linux 3.0 (“Blinky”) is based on X11, GTK+, and the Matchbox window manager, and includes an impressive-looking new application framework and theme called “Sato… 0.1.”

The new “Blinky” release of Poky is based on X11/GTK+/Matchbox, much like the Nokia-sponsored Maemo.org project. However, in place of the Hildon GUI layer used by Maemo, Intel Moblin, and Ubuntu Mobile and Embedded (among others), Poky includes a new “Sato 0.1” component. OpenedHand described Sato as “a simple fast GTK+ based PDA/Smartfone fully featured theme and application framework.” The screenshots below show Sato 0.1 in action."

It's unclear what exactly became of this effort, other than it ultimately got discontinued.

Pokey Linux isn't focused on developing a single operating system like Ubuntu or Fedora, but a "jukebox" system of multi-boot single app OSes contained within a bootloader, along with a web-based repository of said distros.

The reasoning of this project can be found in the adjacent repositories ("Solar FemtoTX, Solar Kernel, Solar Circuits, Low-Power-E-Paper OS), but Pokey Linux aims to be actual code-based. 

Some of the terms will be included here as guidance, rather than rules.

The naming of Pokey is both Mnemonic with Poky, but I also seek to reuse its characteristics to enhance it memorizability. For example, in the Earthbound game (U.S. version), Pokey is reprimanded for going out to see about an incident in Onett. His father says he cannot have dessert for 10 years.

Distros shall be named "desserts", as they are not a main course meal, and are not intended as a main course meal. If they are intended to be used as a main course, they can only run in serial threading/single tasking, as the processor cores will likley be 32-bit and single core to minimize energy consumption. Responsibility of maintaining a single OS is outsourced by stratifying functionality to a number of exokernel-like OSes.

The multi boot loader (using GRUB/UEFI like boot menu, shall be named JukeBox. Development of this software is not being prioritized as I am more focused on initially developing a Yocto pipeline to images for a number of few apps. The analogy of a JukeBox storing records, or CDs, only makes sense in this case if the desserts are singles, and not albums.

If the OSes have a desktop environment, they will include a desert as a wallpaper. This can be rendered or an actual photo. Another mnemonic technique (Pokey->Dessert->Desert). This also emphasizes the sparse environment of the OS- indicating a single app with few resources.

Programs (or Apps, in the smartphone era), can be called an "Oasis." Intentionally, the icon to launch an app can be placed on the desert wallpaper within a small oasis.

The wallpaper shall remain the default wallpaper for at least 40 days.

None of these guidelines are required, but they "really tie the room together."

Version naming: Version will use 2 decimals after each version number, with 0.0.1-0.4.9 being reserved for alpha releases, and 0.5.0-0.9.9 being reserved for beta releases. A maximum of ten versions after the first and second decimal (i.e: 0.0.10 is not allowed; it must increase the digit after the first decimal once 0.0.9 reaches a new revision. 0.1.0 is what some softwares might consider 0.10. This has less to do with obsolete UTF schemes, and more with readability. A version 0.18 can appear smaller than a version 0.0.2. Therefore 0.1.8 reads more clearly, as three digits appear in all versions of the software, implying there will only be a maximum of 999 versions. Once version 9.9.9 is reached (if it does), a double digit may be considered for the digit only before the first decimal (i.e 100.0.1, 100.9.9, with the two digits after the decimals retaining up to 9 digits for versioning.)   
