base-files qemux86_64 3.0.14
base-passwd core2_64 3.6.3
busybox core2_64 1.36.1
busybox-hwclock core2_64 1.36.1
busybox-syslog core2_64 1.36.1
busybox-udhcpc core2_64 1.36.1
eudev core2_64 3.2.14
init-ifupdown qemux86_64 1.0
init-system-helpers-service core2_64 1.66
initscripts core2_64 1.0
initscripts-functions core2_64 1.0
kernel-6.6.111-yocto-standard qemux86_64 6.6.111+git0+50530c858c_2a17dc587a
kernel-image-6.6.111-yocto-standard qemux86_64 6.6.111+git0+50530c858c_2a17dc587a
kernel-image-bzimage-6.6.111-yocto-standard qemux86_64 6.6.111+git0+50530c858c_2a17dc587a
kernel-module-uvesafb-6.6.111-yocto-standard qemux86_64 6.6.111+git0+50530c858c_2a17dc587a
kmod core2_64 31
ldconfig core2_64 2.39+git0+58cbbd43fe
libblkid1 core2_64 2.39.3
libc6 core2_64 2.39+git0+58cbbd43fe
libcrypto3 core2_64 3.2.6
libkmod2 core2_64 31
liblzma5 core2_64 5.4.7
libz1 core2_64 1.3.1
modutils-initscripts core2_64 1.0
netbase noarch 6.4
openssl-conf core2_64 3.2.6
openssl-ossl-module-legacy core2_64 3.2.6
packagegroup-core-boot qemux86_64 1.0
sysvinit core2_64 3.04
sysvinit-inittab qemux86_64 2.88dsf
sysvinit-pidof core2_64 3.04
ttyrun core2_64 2.31.0
update-alternatives-opkg core2_64 0.6.3
update-rc.d noarch 0.8+git0+b8f9501050
v86d qemux86_64 0.1.10
